<!DOCTYPE html>
<html>
<head>
    <title>Website ni Yowizem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #151515;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        div {
            text-align: center;
            color: white;
        }

        img {
            position: absolute;
            top: 50px; /* Adjust the top position */
            left: 600px; /* Adjust the left position */
        }

        .no-button {
            position: absolute;
            bottom: 30px; /* Adjust the bottom position */
            left: calc(50% + 60px); /* Adjust the left position */
            background-color: #F8EEDA;
            color: black;
            height: 20px;
            width: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 9px;
        }
    </style>
</head>
<body>
    <img src="last.jpg" height="300" width="300" alt="">
    <div>
        <h1>Lato tayong sausage (:</h1>
        <a href="yes.html"><button style="background-color: #F8EEDA;color: black;height: 50px;width: 100px;font-family: 'Times New Roman', Times, serif;font-size: large;"> Yes </button></a>      
        <a href="index.html"><button class="no-button"> No </button></a>
    </div>
</body>
</html>