<!DOCTYPE html>
<html>
<head>
    <title>Website ni Yowizem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #151515;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        div {
            text-align: center;
            color: white;
        }
        img{
            position: absolute; 
            top: 600px; /* Adjust the top position */
            left: 600px; /* Adjust the left position */
        }

    </style>
</head>
<body>
    <img src="sike.jpg" height="300" width="300" alt="">
    <a href="last.html"><button style="background-color: #F8EEDA;color:black;height: 50px;width: 100px;font-family: 'Times New Roman', Times, serif;font-size: large;">No</button></a>
   <div>
        <h1>Lato tayong sausage (:</h1>
        <a href="yes.html"><button style="background-color: #F8EEDA;color: black;height: 50px;width: 100px;font-family: 'Times New Roman', Times, serif;font-size: large;"> Yes </button></a>      
   </div> 
   
   
   
</body>
</html>